{
  "name": "birdseye",
  "version": "0.1.0",
  "description": "Audits a repo for agent-readiness and renders it as one self-contained HTML file: which docs cover each module, which guardrails have gone stale, and which specs to read before touching the code.",
  "author": {
    "name": "tamalcodes",
    "email": "dev@perccent.com"
  },
  "keywords": [
    "agent-readiness",
    "documentation-drift",
    "codebase",
    "visualization",
    "architecture",
    "dependency-graph",
    "documentation"
  ],
  "commands": [
    "./commands/map.md"
  ],
  "skills": [
    "./skills/extract-routes",
    "./skills/extract-docs",
    "./skills/extract-flowcharts"
  ]
}
